<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gallery</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
        <a class="navbar-brand" href="#"><img src="Pictures/logo.png"></a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span> </button> 
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup"> 
        <div class="navbar-nav"> 
        <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only"></span></a> 
        <a class="nav-item nav-link" href="about.html">Nishan-e-Haider About</a> 
        <a class="nav-item nav-link" href="gallery.html">Nishan-e-Haider Holders</a> 
        <a class="nav-item nav-link" href="contact.html">Contact Us</a>  
        </div> </div> 
    </nav>
    <img src="Pictures/1.jpg">
    <h1 class="heading">Nishan-e-Haider</h1>
        <div class="detail">
            <h1>SAIF ALI JANJUA (SHAHEED)</h1>
            <p>He belonged to Azad Kashmir Regiment and got Shaheed in 1947 Indo Pak war. Saif Ali Janjua was a platoon commander during the skirmish in Kashmir. He was tasked to defend Budha khana where he encountered heavy machine gun fires. He bravely defended his post and was hit by artillery fire and succumbed to his wounds. He was awarded Hilal-e Kashmir, which was later declared equivalent to Nishan-e-Haider.</p>
        </div>
        <div class="image">
            <img src="Pictures/Naik Saif Ali.JPG">
        </div>
        <div class="detail">
            <h1>Major Tufail Mohammad (SHAHEED)</h1>
            <p>The brave Major was martyred on August 7, 1958, in Lakhimpur. He belonged to the 16th Punjab Regiment, Pakistan Rifles. In 1958, Pakistan and India were at daggers drawn at each other over the conflict of East Pakistan. Major Tufail’s Company encompassed the Indian post, which was illegally established inside Pakistan’s territory. He bravely attacked the post and got immensely hurt in the skirmish. His injuries did not stop him and fought without a weapon. In a hand to hand combat, Major Tufail succeeded in defeating Indians and killed 3 of their soldiers and made the others prisoner of war. Sadly, the brave major espoused martyrdom due to severe injuries and received Nishan-e-Haider.</p>
        </div>
        <div class="image">
            <img src="Pictures/Major Tufail Muhammad.JPG">
        </div>
        <div class="detail">
            <h1>Pilot Officer Rashid Minhas (SHAHEED)</h1>
            <p>Pilot Rashid Minhas, was inducted in the regiment number 2, Fighter Conversion Unit (FCU) and was martyred on August 20, 1971. On the day of his martyrdom, a Bengali Pilot deliberately forced into his cockpit while he was taking his aircraft in the direction of the runway. The Instructor Pilot(IP) gained control of the craft and went towards India. After getting consciousness, the brave Rashid Minhas realised the situation and being unable to fight the Bengali owing to injuries he pushed the plane and crashed it. He successfully crashed the aircraft inside Pakistan’s Territory. He sacrificed his life for the dignity of the nation and was awarded Nishan-e-Haider.</p>
        </div>
        <div class="image">
            <img src="Pictures/Rashid Minhas.JPG">
        </div>
        <div class="detail">
            <h1>Major Muhammad Akram (SHAHEED)</h1>
            <p>Major Muhammad Akram belonged to 4 Frontier Force Regiment and got martyred on December 5, 1971. The intrepid major was the commanding officer of his company in the 1971 Indo-Pak war. His company was obstructing the route of the enemy; hence, the company was under immense fire from the opponent. However, the major successfully obstruct the opposition for two weeks and finally embraced Shahadat in the close combat with the enemy.</p>
        </div>
        <div class="image">
            <img src="Pictures/Major Muhammad Akram.JPG">
        </div>
        <div class="detail">
            <h1>Captain Raja Mohammad Sarwar (SHAHEED)</h1>
            <p>Captain Raja espoused Shahadat on July 27, i948 and belonged to Punjab Regiment. In 1948, in a war over Kashmir with India Captain Sarwar initiated an attack in the Uri Sector and greatly damaged the enemy. He volunteered to destroy the enemies spiked wires in order to advance his forces into rival’s sector. However, in doing that he got martyred and was awarded Nishan-e-Haider.</p>
        </div>
        <div class="image">
            <img src="Pictures/Captain Sarwar.JPG">
        </div>
        <div class="detail">
            <h1>Major Raja Aziz Bhatti (SHAHEED)</h1>
            <p>The brave major was martyred on September 10, 1965, and hailed from 17 Punjab Regiment. In the 1965 conflict between Indian and Pakistan, he was the commanding officer in an area called Burki at Lahore sector. His company was facing heavy artillery fires for continuous five days, but he never backed down. However, on September 10 while directing and artillery attack he got hit by a tank shell and espoused Shahadat.</p>
        </div>
        <div class="image">
            <img src="Pictures/Major Raja Aziz Bhatti.JPG">
        </div>
        <div class="detail">
            <h1>Major Shabbir Sharif (SHAHEED)</h1>
            <p>Major Shabbir Sharif was Martyred on December 6, 1971, and hailed from 6 Frontier Force Regiment. In 1971 Major’s unit was assigned to seize a ground at Sulemanki Headwork, which was under the control of Indian forces. Major Shabbir Sharif successfully killed 43 Indian soldiers and destroyed their four tanks. However, the Indian army retaliated heavily and the gallant major himself fired the anti-tank gun on the enemy. Indian Army spotted major’s location where they shot him. The major was awarded Nishan-e-Haider for his heroic act.</p>
        </div>
        <div class="image">
            <img src="Pictures/Major Shabbir Sharif.JPG">
        </div>
        <div class="detail">
            <h1>Muhammad Sowar Hussain Janjua (SHAHEED)</h1>
            <p>Hussain Janjua belonged to 20 Lancers Regiment and got martyred on December 10, 1971. Although he was a driver, he was always avid in doing extraordinary jobs. During the conflict, he saw that the enemy was digging in the Harar Khurd village, he directed the army and the army destroyed sixteen Indian’s tanks. While directing he was shot by a machine gun; thus, embraced Shahadat and got Nishan-e-Haider.</p>
        </div>
        <div class="image">
            <img src="Pictures/Sowar Muhammad Hussain.jpg">
        </div>
        <div class="detail">
            <h1>Captain Karnal Sher Khan (SHAHEED)</h1>
            <p>Sher Khan was martyred on  July 5, 1999, and belonged to 27 Sindh Regiment. At Line of Control, Captain Karnal Sher Khan defended 5 posts and established his post and jawans on 17,000 feet. The gallant soldier was unable to be defeated; however, two Indian battalions with heavy fire able to capture some of the areas. Soon after that Captain Sher Khan tried to recapture the area where he was hit by a machine-gun and received Nishan-e-Haider.</p>
        </div>
        <div class="image">
            <img src="Pictures/Captain Karnal Sher Khan.JPG">
        </div>
        <div class="detail">
            <h1>Havaldar Lalak Jan (SHAHEED)</h1>
            <p>Havaldar Lalak Jan embraced Shahadat on 7 July 1999 and hailed from Northern Light Infantry Regiment. The chivalrous soldier offered himself and volunteered on being deployed at top front positions. The brave Havaldar wreaked havoc on the enemy with some of the major loses. On the day of his martyrdom, the brave soldier got seriously injured due to heavy attacks of the enemy but still defended the land, he was situated on. Later on, succumbed to his wounds and got Nishan-e-Haider.</p>
        </div>
        <div class="image">
            <img src="Pictures/Havaldar Lalak Jan.JPG">
        </div>
        <div class="detail">
            <h1>Mohammad Mahfuz Shaheed (SHAHEED)</h1>
            <p>Lance Naik Muhammad Mahfuz Shaheed belonged to the 15 Punjab Regiment and got Shahadat in 1971 Indo-Pak conflict. The Shaheed was serving in a unit, which was stationed at Wagah sector near Lahore. The enemy attacked the post destroying Mahfuz Shaheed’s machine gun. The Lance Naik advanced towards an enemy fortification without a gun, while reaching the post he got badly wounded. When he reached a bunker, he started fighting the enemy with a hand to hand combat but was stabbed by another opponent soldier and received Nishan-e-Haider for his sacrifice.</p>
        </div>
        <div class="image">
            <img src="Pictures/Lance Naik Muhammad Mehfooz.JPG">
        </div>
        <!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

    <!-- Footer Elements -->
    <div class="container">
  
      <!-- Grid row-->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="mb-5 flex-center">
  
            <!-- Facebook -->
            <a class="fb-ic">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
                <i class="fa fa-google-plus"></i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fa fa-linkedin-in" aria-hidden="true"></i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fa fa-pinterest" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#">SA Softwear House</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>